PORT = 5007;

# MONGO_URI2 = mongodb+srv://sungur:sungur12345>@cluster0.29b6qpn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = mongodb+srv://sungur:sungur12345@cluster0.y2r9a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0